
spring.datasource.url=jdbc:h2:mem:GEOMORPHICHEXTILES
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true

## JPA Hibernate
# Schema and data migrations will be handled by flyway
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
# Toggle hibernate console printing
spring.jpa.show_sql=false
# Enforce literal table naming (generate table names as specified in the @Table (name=" ") annotation)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=geomorphichextiles
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#database migration
spring.flyway.enabled=true
#spring.flyway.enabled=false
spring.flyway.placeholder-replacement=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=GEOMORPHICHEXTILES
geomorphichextiles.data.clean=true
